; quickFM.pkg
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
; Also, the resource file entries should be changed to match the language
; used in the build. For example, if building for LANGUAGE_01, change the file
; extensions .rsc to .r01.
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"quickFM"},(0x20040CBC),1,1,0

;Localised Vendor name
%{"Alexander Fokin"}

;Unique Vendor name
:"Alexander Fokin"

;Supports Series 60 v 5
[0x1028315F], 0, 0, 0, {"S60 5th"}
;Supports Symbian S^3
[0x20022E6D], 0, 0, 0, {"S60 S^3"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\quickFM.exe"		-"!:\sys\bin\quickFM.exe"
"$(EPOCROOT)epoc32\data\z\resource\apps\quickFM_aif.mif" -"!:\resource\apps\quickFM_aif.mif"

"$(EPOCROOT)Epoc32\data\z\resource\apps\quickFM.r16"		-"!:\resource\apps\quickFM.r16"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\quickFM_reg.r16"	-"!:\private\10003a3f\import\apps\quickFM_reg.r16"

"$(EPOCROOT)Epoc32\data\z\resource\apps\quickFM.r01"		-"!:\resource\apps\quickFM.r01"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\quickFM_reg.r01"	-"!:\private\10003a3f\import\apps\quickFM_reg.r01"

