/*
========================================================================
 Name        : quickFM.l16
 Author      : Usanov-Kornilov Nikolay (aka Kolay)
 Copyright   : 
Contacts:
	kolayuk@mail.ru
	http://kolaysoft.ru

(c) KolaySoft, 2011

 Description : 
========================================================================
*/
// localized strings for language: Russian (16)
#define STR_quickFMApplication_5 "quickFM"
#define STR_quickFMApplication_1 ""
#define STR_quickFMApplication_2 ""
#define STR_quickFMApplication_3 ""
#define STR_quickFMApplication_4 "quickFM"
#define qtn_menu_goto_ovi						"Другие продукты"
#define qtn_gotobuy_dlgmsg						"Сейчас в браузере откроется страница с нашими продуктами в магазине Ovi Store"

#define qtn_cancel								"Отмена"
#define qtn_continue							"Продолжить"

#define qtn_publisher_information				"Издатель: Александр Фокин"
#define qtn_autor_information					"Разработчик: Усанов-Корнилов Николай"
#define qtn_copyright_information				"(c) 2011"
#define qtn_support_information					"Все ваши вопросы и пожелания отправляйте по адресу:"
#define qtn_email_information					"support@symdeveloper.ru"
#define STR_OpenTransmitter						"FM-Трансмиттер"
#define STR_TurnOff								"Выключить"
#define STR_TurnOn								"Включить"
#define STR_NotSupported						"FM-трансмиттер не поддерживается"
#define STR_Error								"Не удалось переключить! Ошибка %d"